/**
 * RigSetup Form Component (PRODUCTION)
 *
 * Form-based section for Rig Setup Sheet data entry with subsections.
 * Integrated with drill-hole-data store and validation architecture.
 *
 * ARCHITECTURE:
 * - Uses useRigSetupForm hook for business logic
 * - Integrates with create-drill-hole subsections
 * - Adapter layer for signature pad compatibility
 * - Cached lookups for performance
 * - Two-tier validation display
 * - ReadOnly control based on RowStatus
 *
 * SOLID Principles Applied:
 * - Single Responsibility: Component coordinates subsections only
 * - Open/Closed: Extensible via subsection configuration
 * - Dependency Inversion: Depends on abstractions (hooks, stores)
 */

import "./RigSetupForm.css";

import { Alert, Button, Col, Input, Row, Space, Typography } from "antd";
import { Controller, useForm } from "react-hook-form";
import React, { useEffect, useMemo, useState } from "react";

import { CommentsSection } from "./CommentsSection";
import { DownHoleSurveySection } from "./DownHoleSurveySection";
import { FinalSetupSection } from "./FinalSetupSection";
import { PadInspectionSection } from "./PadInspectionSection";
// Types
import type { RigSetupData } from "../../../validation";
import TitleCard from "#src/ui-scaffold/components/basic-card/TitleCard.js";
import { useLookups } from "#src/data-layer/hooks/useLookups.js";
// Custom hook
import { useRigSetupForm } from "../../../hooks";

export const RigSetupForm2: React.FC = () => {
	// ============================================================================
	// Custom Hook Integration (NEW - Production Architecture)
	// ============================================================================

	const {
		errors,
		control,
		isReadOnly,
		validation,
		data: rigSetupData,
		handleChange,
		setValue,
		isDirty,
		dirtyFields

	} = useRigSetupForm();

	console.log("[RigSetupForm] 🎨 Rendering with new architecture:", {
		isDirty,
		isReadOnly,
		canSave: validation.canSave,
		errorCount: errors ? Object.keys(errors).length : 0,
		rigSetupDataKeys: rigSetupData ? Object.keys(rigSetupData) : [],
		rigSetupDataValues: rigSetupData,
		hasRigSetupData: !!rigSetupData,
		timestamp: new Date().toISOString(),
	});




	// ============================================================================
	// Cached Lookups - Performance optimization
	// ============================================================================

	const [lookupOptions, setLookupOptions] = useState({
		person: [] as Array<{ value: string; label: string }>,
		drillCompanies: [] as Array<{ value: string; label: string }>,
		machineryAll: [] as Array<{ value: string; label: string }>,
	});

	// Load lookups asynchronously after LookupResolver is initialized
	useEffect(() => {
		const loadLookups = async () => {

			const options = {
				person: useLookups().Person,
				drillCompanies: useLookups().getCompanies("DRILLING"),

				machineryAll: useLookups().Machinery,
			};

			setLookupOptions(options);

			console.log("[RigSetupForm] 🔍 Lookup options loaded:", {
				persons: options.person.length,
				drillingCompanies: options.drillCompanies.length,
				machineryAll: options.machineryAll.length,
			});
		};

		loadLookups();
	}, []);

	// ============================================================================
	// Filtered Machinery Logic
	// ============================================================================

	const [filteredMachinery, setFilteredMachinery] = useState<
		Array<{ value: string; label: string }>
	>([]);

	// Update filtered machinery when drilling contractor changes
	useEffect(() => {
		const drillingContractor = rigSetupData.DownHoleSurveyDrillingContractor;
		if (drillingContractor) {
			const filtered = useLookups().getMachinery(drillingContractor)

			setFilteredMachinery(filtered);
			console.log("[RigSetupForm] 🔧 Filtered machinery for contractor:", {
				contractor: drillingContractor,
				count: filtered.length,
			});
		} else {
			setFilteredMachinery(lookupOptions.machineryAll);
		}
	}, [rigSetupData.DownHoleSurveyDrillingContractor, lookupOptions.machineryAll]);



	// const {
	// 	handleSubmit,
	// 	control,
	// 	reset,
	// 	formState: { isDirty, dirtyFields }
	// } = useForm({ defaultValues: { firstName: '', }, });


	const onSubmit = (data) => console.log("Submitted:", data);

	// ============================================================================
	// Render - Pure presentation with subsections
	// ============================================================================

	return (
		<div className="rig-setup-form">
			{/* Validation Errors Display */}
			{validation.database.errors.length > 0 && (
				<Alert
					type="error"
					message="Validation Errors"
					description={
						<ul>
							{validation.database.errors.map((error: any, idx: number) => (
								<li key={idx}>{error.message}</li>
							))}
						</ul>
					}
					closable
					style={{ marginBottom: 16 }}
				/>
			)}

			{/* Validation Warnings Display */}
			{validation.save.warnings.length > 0 && (
				<Alert
					type="warning"
					message="Data Quality Warnings"
					description={
						<ul>
							{validation.save.warnings.map((warning: any, idx: number) => (
								<li key={idx}>{warning.message}</li>
							))}
						</ul>
					}
					closable
					style={{ marginBottom: 16 }}
				/>
			)}

			{/* ReadOnly Notice */}
			{isReadOnly && (
				<Alert
					type="info"
					message="Read-Only Mode"
					description="This section cannot be edited because it is not in Draft status."
					style={{ marginBottom: 16 }}
				/>
			)}

			<Space direction="vertical" size="small" style={{ width: "100%" }}>
				<Row gutter={[0, 0]}>
					<Col xs={24} md={24}>
						<TitleCard
							title="Pad Inspection"
							orientation="vertical"
							size="small"
							borderColor="#fa8c16"
							showToggle={true}
							titleAlign="left"
							style={{ minHeight: "auto" }}
							bodyStyle={{ minHeight: "auto", padding: "12px" }}
						>

							<form style={{ padding: '20px' }}>
								<Typography.Text>
									Form Status: **{isDirty ? 'Modified' : 'Pristine'}**
								</Typography.Text>

								<div style={{ margin: '20px 0' }}>
									<Controller
										name="Organization"
										control={control}
										render={({ field }) => {
											(
											return (
												<Input
													{...field}
													placeholder="Type something..."
													// Highlight orange if this specific field is dirty
													status={dirtyFields.Organization ? 'warning' : ''}
													style={{
														border: dirtyFields.Organization ? '1px solid #faad14' : ''
													}}
												/>
											);
										)}
									/>
								</div>

								<Space>
									<Button type="primary" htmlType="submit" disabled={!isDirty}>
										Submit
									</Button>

									<Button onClick={() => reset()}>
										Reset to Default
									</Button>
								</Space>
							</form>

						</TitleCard>
					</Col>


				</Row>
			</Space>
		</div>
	);
};
